# Debug

./: .gitignore  pom.xml
demo/: pom.xml
demo/src/main/java/debug/: Calculator.java  Main.java
demo/src/test/java/: CalculatorTest.java  LoggingExtension.java
src/main/java/com/myproject/debug/: Calculator.java  Main.java
src/main/java/com/myproject/debug/Domain/: Calculator.java  ConversionCalculator.java
src/main/java/com/myproject/debug/Domain/Model/: CalculationModel.java  CalculationResponse.java  CalculationType.java
src/main/java/com/myproject/debug/Service/: BatchCalculatorService.java  BatchCalculatorServiceImpl.java  CalculatorService.java  CalculatorServiceImpl.java  SolutionFormatter.java  SolutionFormatterImpl.java
src/test/java/com/myproject/debug/: CalculatorTest.java  LoggingExtension.java
src/test/java/com/myproject/debug/Domain/: CalculatorTest.java  ConversionCalculatorTest.java  DoubleCalculatorTest.java  LoggingExtension.java
src/test/java/com/myproject/debug/Service/: BatchCalculatorServiceTest.java  CalculatorServiceTest.java  SolutionFormatterTest.java
